DB_ENGINE=django.db.backends.postgresql_psycopg2 
DB_NAME=db_name
POSTGRES_USER=db_user_login
POSTGRES_PASSWORD=db_user_password
DB_HOST=db_host
DB_PORT=5432 

DJANGO_SECRET_KEY=2ePQNGFEkvNnQeN59lMowgLETXLiDqdbpd8W0XQa20byIQf3QP
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOST=localhost,0.0.0.0,127.0.0.1,[::1]

DOMAIN_NAME=doman

DOCKERHUB_USERNAME=hub_login
DOCKERHUB_TOKEN=hub_token
HOST=id_server
USER=login_server

TELEGRAM_TOKEN=5013571159:AAEwCy2qqZ7Jd6d-OVTo9QTLKVCdXonEW45
TELEGRAM_CHAT_ID=736700735
